{
  "project": {
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {},
    "projectSettingsVersion": "3.0.0"
  },
  "iot-tab": {
    "fileStatus": {
      ".jshintrc": {
        "previousModTime": 1492036924000,
        "modified": 1492036924000,
        "seen": true,
        "name": ".jshintrc"
      },
      "AlarmZ.xdk": {
        "previousModTime": 1484423701354,
        "modified": 1484423701354,
        "seen": true,
        "name": "AlarmZ.xdk"
      },
      "AlarmZ.xdke": {
        "previousModTime": 1485067480941,
        "modified": 1485067480941,
        "seen": true,
        "name": "AlarmZ.xdke"
      },
      "app.json": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "app.json"
      },
      "config.json": {
        "previousModTime": 1484424862000,
        "modified": 1484424862000,
        "seen": true,
        "name": "config.json"
      },
      "datastore.js": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "datastore.js"
      },
      "dfrobot.js": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "dfrobot.js"
      },
      "grove.js": {
        "previousModTime": 1491638772000,
        "modified": 1491638772000,
        "seen": true,
        "name": "grove.js"
      },
      "icon.png": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1492665071000,
        "modified": 1492665071000,
        "seen": true,
        "name": "index.html"
      },
      "index.js": {
        "previousModTime": 1492616670000,
        "modified": 1492616670000,
        "seen": true,
        "name": "index.js"
      },
      "LICENSES.md": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "LICENSES.md"
      },
      "mqtt.js": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "mqtt.js"
      },
      "package.json": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "README.md"
      },
      "styles.css": {
        "previousModTime": 1484290674000,
        "modified": 1484290674000,
        "seen": true,
        "name": "styles.css"
      },
      "xdk/project-info.json": {
        "previousModTime": 1484423701000,
        "modified": 1484423701000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "BulbOff.jpg": {
        "previousModTime": 1485011975000,
        "modified": 1485011975000,
        "seen": true,
        "name": "BulbOff.jpg"
      },
      "BulbOn.jpg": {
        "previousModTime": 1485010518000,
        "modified": 1485010518000,
        "seen": true,
        "name": "BulbOn.jpg"
      },
      "Maui.xdk": {
        "previousModTime": 1484423701000,
        "modified": 1484423701000,
        "seen": true,
        "name": "Maui.xdk"
      },
      "Maui.xdke": {
        "previousModTime": 1487662976645,
        "modified": 1487662976645,
        "seen": true,
        "name": "Maui.xdke"
      },
      "test.json": {
        "previousModTime": 1485250473000,
        "modified": 1485250473000,
        "seen": true,
        "name": "test.json"
      },
      ".gitattributes": {
        "previousModTime": 1487712810000,
        "modified": 1487712810000,
        "seen": true,
        "name": ".gitattributes"
      },
      ".gitignore": {
        "previousModTime": 1487712810000,
        "modified": 1487712810000,
        "seen": true,
        "name": ".gitignore"
      },
      "projectSeoul.xdk": {
        "previousModTime": 1488557603195,
        "modified": 1488557603195,
        "seen": true,
        "name": "projectSeoul.xdk"
      },
      "projectSeoul.xdke": {
        "previousModTime": 1490044748301,
        "modified": 1490044748301,
        "seen": true,
        "name": "projectSeoul.xdke"
      },
      "projectX.xdk": {
        "previousModTime": 1488557603000,
        "modified": 1488557603000,
        "seen": true,
        "name": "projectX.xdk"
      },
      "projectX.xdke": {
        "previousModTime": 1492037199000,
        "modified": 1492037199000,
        "seen": true,
        "name": "projectX.xdke"
      },
      "projectX182.xdk": {
        "previousModTime": 1488557603000,
        "modified": 1488557603000,
        "seen": true,
        "name": "projectX182.xdk"
      },
      "projectX182.xdke": {
        "previousModTime": 1492617823962,
        "modified": 1492617823962,
        "seen": true,
        "name": "projectX182.xdke"
      },
      "ProjectX182/.gitattributes": {
        "previousModTime": 1492406600000,
        "modified": 1492406600000,
        "seen": true,
        "name": "ProjectX182/.gitattributes"
      },
      "ProjectX182/.gitignore": {
        "previousModTime": 1492406600000,
        "modified": 1492406600000,
        "seen": true,
        "name": "ProjectX182/.gitignore"
      }
    },
    "boardFileStatus": {
      "index.html": {
        "previousModTime": 1492665157434
      }
    }
  },
  "editorTab": {
    "currentEditorMode": 0
  }
}